<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/CV_icon.ico" type="image/png">
    <style type="text/css">
        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 1.8vw;
            font-weight: 400;
            min-width: 16em;
            overflow-x: hidden;
            font-family: MRoboto,-apple-system,system-ui,BlinkMacSystemFont,segoe ui,helvetica neue,Arial,sans-serif;
            width: 100%;
            color: #000;
            -webkit-font-smoothing: antialiased;
            display: block;
            margin-top: 2em;
            margin-bottom: 2em;
            background-color: white;

        }

        main {
            max-width: 48em;
            width: 80%;
            margin: 0 auto;
            margin-top: 2em;
            margin-bottom: 2em;
            text-align: justify;
        }

        content {
            margin-left: 1em;
            margin-right: 1em;
            display: block;
        }

        .smaller {
            font-size: 0.9em;
        }

        div {
            display: block;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        #contact_info {
            height: 7em;
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: rgba(00,00,00,0.75);
            text-decoration: none;
            /*white-space: nowrap;*/

            cursor: pointer;
            
            /*box-shadow: 5px 5px 8px 1px rgba(00,00,00,0.2);*/
            /*text-shadow: 2px 2px 2px rgba(00,00,00,0.2);*/
            /*filter: drop-shadow(.1em .1em .1em rgba(00,00,00,0.2));*/

            transition: filter .5s, transform .5s;
            display: inline-block;
            background: radial-gradient(rgb(234, 247, 255), rgba(255, 255, 255, 0));
        }

        a:hover {
            color: black;
            text-decoration: underline;

            text-shadow: none;
            box-shadow: none;
            filter: drop-shadow(.1em .1em .1em rgba(00,00,00,0.2));
            transition: all 0.5s; /*надо убрать изменение размера*/ 
            /*background-color: burlywood;*/
            transform: translateY(-.06em);
            background: transparent;
        }

        a:after {
            margin-left: 0.25em;
            background-image: url(https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/link_icon.svg);
            background-size: cover;
            display: inline-block;
            width: 1em; 
            height: 1em;
            content: "";
            color: inherit;
            box-shadow: inherit;
            
            filter: inherit;
            transition: inherit;
        }

        a[href*="https://www.linkedin.com"]::after {
            background-image: url(https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/link_LinkedIn.svg);
        }

        a[href*="https://github.com"]::after {
            background-image: url(https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/link_GitHub.svg);
        }

        a[href*="https://hh.ru"]::after {
            background-image: url(https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/link_hh.svg);
        }

        a[href*="mailto:"]::after {
            background-image: url(https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/link_mail.svg);
        }

        a[href*="https://git.miem.hse.ru"]::after {
            background-image: url(https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/link_gitlab.svg);
        }

        a[href*="https://t.me"]::after {
            background-image: url(https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/link_Telegram.svg);
        }

        /* a[href*="https://cabinet.miem.hse.ru"]::after {
            background-image: url(https://raw.githubusercontent.com/vskolegov/CV/master/images/icons/link_hse.svg);
        } */

        hl {
            font-size: 1.1em;
            color:rgb(69, 115, 139);
            margin-top: 1em;
            margin-bottom: 0.5em;
            display: block;
            border-bottom: solid .1em rgb(69, 115, 139);
        }

        h {
            font-size: 1.1em;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        ul {
            list-style-type: disc;
            list-style-position: outside;
            margin-left: 1em;;
        }
        
        li {
            margin-bottom: 0.2em;
        }
        /*
        ul.sharp li::before {
            content: "#";
            margin-right: 1em;
        }

        ul.slash li::before {
            content: "//";
            margin-right: 1em;
        }

        ul.round li::before {
            content: "•";
            margin-right: 1em;
        }

        ul.arrow li::before {
            content: ">";
            margin-right: 1em;
        }
        */
        @media screen and (max-width: 49em) {
            body {
                font-size: 80%;
            }

            main {
                width: 80%;
            }
        }

        ::-webkit-scrollbar {
            height: .7em;
            width: .7em;
            background: transparent;
            z-index: auto;
            overflow: visible;
        }

        ::-webkit-scrollbar-thumb {
            width: .7em;
            background-color: rgba(0, 0, 0, 0.3);
            
            z-index: auto;
            border: .17em solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            /*transition: background-color .32s ease-in-out;*/
            margin: .17em;
        }

        ::-webkit-scrollbar-thumb:hover {
            width: .7em;
            background-color:rgba(0, 0, 0, 0.5);
            
            z-index: auto;
            border: .1em solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            /*transition: background-color .32s ease-in-out;*/
            margin: .1em;
        }

        ::-webkit-scrollbar-thumb:hover:active {
            width: .7em;
            background-color:rgba(0, 0, 0, 0.7);
            
            z-index: auto;
            border: .1em solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            /*transition: background-color .32s ease-in-out;*/
            margin: .1em;
        }
    </style>
</head>

<body>
    <main>
        <div id="contact_info">
            <div>
                <p style="font-size: 2.2em; color: rgb(69, 115, 139); font-family: Verdana; padding-right: 1em; margin-bottom: 0em;">
                    ВСЕВОЛОД КОЛЕГОВ
                </p>
                <p>
                    <i>
                        Software Engineer
                    </i>
                </p>
            </div>


            <div class="smaller">
                <p>
                    Email: <a href="mailto:vskolegov.official@gmail.com">vskolegov@gmail.com</a>
                </p>
                <p>
                    GitHub: <a href="https://github.com/vskolegov" target="_blank">github.com/vskolegov</a>
                </p>
                <p>
                    LinkedIn: <a href="https://www.linkedin.com/in/vskolegov" target="_blank">linkedin.com/in/vskolegov</a>
                </p>
                <p>
                    Telegram: <a href="https://t.me/vskolegov" target="_blank">@vskolegov</a>
                </p>
            </div>
        </div>

        <hl>Образование</hl>
        <content class="smaller">
            <h><b>НИУ "Высшая Школа Экономики   "</b>, Москва</h>
            <content>
                <!--: completed Computer Network Design, Network Video Technologies, Web Development and other courses.-->
                <p><i><u>Бакалавр "Информатика и вычислительная техника"</u>, 2019 – 2023</i></p>
                <content>
                    <ul class="round">
                        <li>Направление: Вычислительные системы и компьютерные сети</li>
                        <li>Майнор: Нейросетевые технологии</li>
                    </ul>
                </content>
                <p><i>Пройденные курсы</i></p>
                <content>
                    <ul class="round">
                        <li>Python, C++, Алгоритмизация вычислений на C, Базы Данных, Ассемблер, Операционные Системы, Микропроцессорные Системы, Математический Анализ, Теория Вероятностей и Математическая Статистика, Дискретная Математика, Линейная Алгебра, Электротехника, Физика, Компьютерные Сети, Сетевые Видео Технологии, Разработка Веб-приложений</li>
                    </ul>
                </content>
                <!-- <p><i>Текущие курсы</i></p>
                <content>
                    <ul class="round">
                        <li>Компьютерные Сети, Сетевые Видео Технологии, Разработка Веб-приложений</li>
                    </ul>
                </content> -->
            </content>
        </content>

        <hl>Опыт работы</hl>
        <content class="smaller">
            <!-- <h><a href="https://mc.miem.tv/ru" target="_blank"><b>Higher School of Economics</b>, MIEM Telecenter</a></h> -->
            <h><b>Разработчик</b></h>
            <content>
                <h><a href="https://mc.miem.tv/ru" target="_blank"><b>MIEM Telecenter</b>, ноябрь 2021 - настоящее время</a></h>
                <!-- <p><i><u>Software engineer</u>, november 2021 - present</i></p> -->
                <content>
                    <ul class="round">
                        <li>Реализация и внедрение клиент-серверного асинхронного приложения для синхронизации работы ONVIF камер с виртуальными камерами в Unreal Engine.</li>
                        <li>Работа с сетевыми видеотехнологиями, поддержка и ведение видеопроизводства.</li>
                    </ul>
                </content>
            </content>

            <h><b>Аналитик</b></h>
            <content>
                <h><a href="https://www.pochtabank.ru/" target="_blank"><b>АО "Почта Банк"</b>, июнь 2023 - настоящее время</a></h>
                <!-- <p><i><u>Software engineer</u>, november 2021 - present</i></p> -->
                <content>
                    <ul class="round">
                        <li>Работа с SQL/Python для обработки больших данных</li>
                    </ul>
                </content>
            </content>

        <hl>Проекты</hl>
        <content class="smaller">
<!--             <h><a href="https://github.com/vskolegov/ptztrack_ue5" target="_blank">Virtual Studio for TV Production app</a></h>
            <content>
                <p><i><u>Python developer</u>, university project, september 2022 - present</i></p>
                <content>
                    <ul class="round">
                        <li>Created and implemented client-server asynchronous app for synchronization ONVIF cameras with virtual cameras in Unreal Engine.</li>
                    </ul>
                </content>
            </content>

            <h><a href="https://cabinet.miem.hse.ru/#/project/246/" target="_blank">MIEM Telecenter</a></h>
            <content>
                <p><i><u>Technical support engineer/Software engineer</u>, university project, november 2021 - present</i></p>
                <content>
                    <ul class="round">
                        <li>Work with network video technologies, technical support and conduct for video production.</li>
                    </ul>
                </content>
            </content> -->

            <h><a href="https://cabinet.miem.hse.ru/#/project/1108/2021" target="_blank">Исследование подсистемы ОС Andriod для ОС Linux</a></h>
            <content>
                <p><i><u>Программист / Аналитик</u>, исследование по заказу "Астра Линукс", 2022 - 2023</i></p>
                <content>
                    <ul class="round">
                        <li>Исследование и модернизация программных средств гетерогенной среды ОС Linux и ОС Android.</li>
                    </ul>
                </content>
            </content>

            <h><a href="https://cabinet.miem.hse.ru/#/project/43/2020" target="_blank">Приложение поиска и анализа данных в социальных сетях</a></h>
            <content>
                <p><i><u>Data scientist</u>, курсовая работа, 2020 - 2021</i></p>
                <content>
                    <ul class="round">
                        <li>Разработка модуря парсинга Facebook</li>
                    </ul>
                </content>
            </content>

            <h><a href="https://xn--80aa3afkgvdfe5he.xn--p1ai/RNSM-55_originalmaket_N.pdf" target="_blank">Разработка системы виртуальной студии для видеопроизводства в реальном времени</a></h>
            <content>
                <p><i><u>Программист</u>, программно-аппаратный проект на базе телестудии МИЭМ, 2022 - 2023</i></p>
                <content>   
                    <ul class="round">
                        <li>Разработка бизнес-логики, архитектуры, подбор аппаратных средств, разработка клиентской и серверной компонент, многопоточность и ассинхронность.</li>
                    </ul>
                </content>
            </content>

        <hl>Технические навыки</hl>
        <content class="smaller">
            <p><b>Python</b>: FastAPI, PySide (Qt), NumPy, Pandas</p>
            <p><b>Базы данных</b>: MSSQL, PostgreSQL, MongoDB, MySQL, Json*</p>
            <p><b>Other</b>: C/C++, Linux, MASM32, MIPS, Android, Docker</p>
            
            <p><b>Прочее</b>: MSSQL, PostgreSQL, mysql, Linux, Android, Docker</p>
        </content>

        <hl>Дополнительное Образование</hl>
        <content class="smaller">
            <ul class="round">
                <li>Kotlin, JetBrains</li>
                <li><a href="https://drive.google.com/file/d/1_RPd-Z2idUZKHd2F9ZbJ_L0uCGWtKJGI/view?usp=share_link" target="_blank">Introduction to Networks, Cisco</a></li>
                <li><a href="https://coursera.org/share/b92ae3eb9c42049f9696a84fed9a6a36" target="_blank">Web Application Technologies and Django</a></li>
            </ul>
        </content>

    </main>
</body>

</html>
